
#!/bin/bash
#===============================================================================
#
# FILE: edit_attrib_Atl.bash
#
# USAGE: edit_attrib_Atl.bash
#
# DESCRIPTION: add an global attribute "abstrac" to all the Atlantic files
#
# REQUIREMENTS: netCDF Operator toolkit (http://nco.sourceforge.net/)
#
# AUTHOR: C. Troupin (GHER, Uliege),
#
# VERSION: 1.1
#===================================================================================

# Modify shell behavior and enable "shell globbing"
shopt -s globstar

# declare -r domaindir="/production/apache/data/emodnet-test-charles/"
declare -r domaindir="/home/ctroupin/Data/EMODnet/Chemistry/Products2018/"
echo "Working in ${domaindir}"

newabstract="Data weights : 10% for time series, no weight (100%) for profiles"

# Loop on the netCDF files
nfiles=$(ls "${domaindir}"/**/*.nc | wc -l)
echo "Processing " ${nfiles} "netCDF files"

i=0
for ncfile in "${domaindir}"**/*.nc; do # Whitespace-safe and recursive


  ((i++))
  echo " "
  echo "  Working on file ${i}/${nfiles}"
  echo "  File: ${ncfile}"

    #ncatted -h -a abstract,global,o,c,"${newabstract}" "${ncfile}"
    echo "  Finished processing file ${i}/${nfiles}"
  fi
done
